<!--!C:\Users\Vvaibhav\AppData\Local\Programs\Python\Python37-32\python.exe-->
<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Query</title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" integrity="sha384-PmY9l28YgO4JwMKbTvgaS7XNZJ30MK9FAZjjzXtlqyZCqBY6X6bXIkM++IkyinN+" crossorigin="anonymous">
     <link rel="stylesheet" href="css/stylee.css">
 
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-static-top">
	<div class="container">
	
	<ul style="list-style: none;">
        <a href="index.html" class="navbar-brand">
        <li><img style="border-radius:20px;"src="logo9.ico" width="80" height="40"></li>
       <li>King Query</li></a>
        </ul>
	<button class="navbar-toggle" data-toggle="collapse" data-target=".navheadercollapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>
	<div class="collapse navbar-collapse navheadercollapse">	

	<ul class="nav navbar-nav navbar-right">
	    <li><a href="index.html"><h4>Home</h4></a></li>	
<!--	    <li><a href="#"><h4>Store</h4></a></li>-->
	    <li><a href="about.html"><h4>About</h4></a></li>
	    <li><a href="help.html"><h4>Help</h4></a></li>
	</ul>
	</div>
	</div>
    </div>	

	 <div id="navi">
  
         <ul>
          <li><a href="movie.html"><i class="fas fa-film"></i></a></li>
             <!--       <li><a href="music.html"><i class="fas fa-music"></i></a></li>-->
       <li><a href="software.html"><i class="fas fa-desktop"></i></a></li>
       <li><a href="game.html"><i class="fas fa-gamepad"></i></a></li>
        </ul>
  </div>

	<style>

        iframe{
            border: 0px;
            border-radius: 10px;
        }
.search-name
{
    width: 40%;
text-align:center;
margin-top:40px;
font-size:60px;
    text-shadow: 2px 2px #ff0000;
border-width:5px;
border-bottom: 5px solid black;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px #333;
}


#whi{
    border: 0px;
    border-radius: 15px;
background-color:cornflowerblue;
position:absolute;
top:220px;
left:185px;
height:auto;
width:75%;
}

#whi:hover{
    box-shadow: 2px 5px 4px 6px black;
        } 
        
	</style>
      <center><p class="search-name">King Query</p></center>
	
	<div id="whi">
        <iframe width="1000" height="550" src="index.py"></iframe>
	</div>

	
   <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js" integrity="sha384-vhJnz1OVIdLktyixHY4Uk3OHEwdQqPppqYR8+5mjsauETgLOcEynD9oPHhhz18Nw" crossorigin="anonymous"></script>
 
  </body>
</html>
